# XRPL Configuration
xrpl.testnet.url=http://localhost:5006
xrpl.is.mainnet=false
xrpl.test.secret.key=sEdVhbKWgnMecuMkCq76dhNjLRY2qcF
# devnet genesis secret key
#xrpl.test.secret.key=snoPBrXtMeMyMHUVTgbuqAfg1SUTb


 