# XRPL Configuration
xrpl.is.testnet=true
xrpl.testnet.url=https://s.altnet.rippletest.net:51234/
#xrpl.testnet.url=http://localhost:5006
xrpl.is.mainnet=false
#xrpl.test.secret.key=sEdVhbKWgnMecuMkCq76dhNjLRY2qcF
xrpl.test.secret.key=saDaYWRMrme4JVNWeBDWCYLz12RJK
# devnet genesis secret key
#xrpl.test.secret.key=snoPBrXtMeMyMHUVTgbuqAfg1SUTb


 
